spring.application.name=AirCompaniesManagementSystem

server.port=9091

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://mysqldb:3306/acsm
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.defer-datasource-initialization=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

logging.level.org.springframework.transaction.interceptor=TRACE
